d1                                                                         -- A stream, the first one, most times all I need is one
$ (222<~)                                                                  -- Begin at this specific point before one eternity and after another
$ sometimesBy (1/16) (# lpf (slow 0.18 $ scale 640 20000 $ rand))          -- One out of sixteen cycles chance of a low pass filter being applied
$ somecyclesBy (1/5) (slow 1.5)                                            -- One out of five cycles chance it gets played 1.5 times slower
$ sometimesBy (1/2) (slow 1.25)                                            -- One out of two events chance it gets played 1.25 times slower
$ somecyclesBy (1/8) ((1/2)<~)                                             -- One out of eight cycles chance the playhead gets rewound half a cycle
$ fast (wchoose [1,4,5,3,2] [0.75,1,2,2.5,3])                              -- Weighted choice of fast (fast below 1 is slow and vice versa)
$ degradeBy 0.7                                                            -- Makes 0.7 out of 1.0 events pauses instead
$ s "org"                                                                  -- 24 organ chords (<6 notes) that work surprisingly well together
# n (slow 0.1 $ choose [0..23])                                            -- Unweighted choice with it's own pseudorandom stream
# pan (slow 0.11 $ wchoose [3,5,4,1,4,5,3] [0.9,0.8,0.7,0.5,0.3,0.2,0.1])  -- Weighted pan choice that prefers a Goldilocks area on the sides
# att (slow 0.12 $ scale 2 3 $ rand)                                       -- Attack times are between two and three seconds
# hold (slow 0.13 $ scale 2 4 $ rand)                                      -- Hold times between two and four seconds
# rel (slow 0.14 $ scale 2 5 $ rand)                                       -- Release times, two to five seconds
# gain (slow 0.15 $ scale 0.75 1 $ rand)                                   -- Some dynamics, not so much because # begin also adds to it 
# begin (slow 0.16 $ scale 0 0.8 $ rand)                                   -- The files all have pretty long fade ins and outs 
# speed (slow 0.17 $ wchoose [8,1,4,32] [-1,-0.5,0.5,1])                   -- The playback speed is sometimes backwards or half speed 

cps (-1)                                                                   -- Halt all

cps 1                                                                      -- Begin anew from the beginning
